/********************************
	LESS MIXINS
********************************/
.transition(@arguments){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.clearfix{
	&:before, &:after{
		content: " ";
		display: table;
	}
	
	&:after{
		clear: both;
	}
}


/********************************
	BASIC STYLE
********************************/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@border_color: #5E360C;
@mobile_width: 991px;

.responsive(@rules){
	@media only screen and (max-width: @mobile_width){
		@rules();
	}
}

html, body{
	margin: 0; padding: 0;
}

body{
	background-image: url("images/background.png");
	background-color: #000;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 100%;
	overflow-y: scroll;
	
	color: #111;
	font-size: 14px;
	font-family: Source Sans Pro, Verdana;
	
	a:hover, a:focus{
		text-decoration: none;
	}
	
	a, button{
		.transition(all .2s);
	}
	
	hr{
		border-color: #ddd;
	}
	
	button, .btn{
		&.active, &:active, &:focus, &:active:focus{
			outline: 0;
		}
	}
}

header{
	margin: 4px auto;
	text-align: center;
	
	.logo{
		height: 80px;
		width: auto;
	}
	
	.page_title{
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		color: #f9b200;
		text-shadow: -1px 2px 0 rgba(0, 0, 0, .4);
	}
}

#content{
	background-color: #eee;
	border: 1px solid #aaa;
	padding: 15px;
	margin-bottom: 15px;
	max-width: 1200px;
	width: auto;
	
	.loading{
		font-size: 20px;
		text-align: center;
		color: #444;
		
		.fa{
			display: block;
			font-size: 32px;
		}
	}
}

.license{
	text-align: center;
	color: #fff;
	font-size: 13px;
	text-shadow: 0 1px 1px #000;
	width: 100%;
	margin: 10px 0;
	
	a{
		color: lighten(#337ab7, 35%);
		
		&:hover, &:focus{
			color: lighten(#337ab7, 50%);
			text-decoration: underline;
		}
	}
}


/********************************
	TOP MENU
********************************/
#top_menu{
	margin-bottom: 10px;
}


/********************************
	SEASON PICKER
********************************/
#season_picker{
	overflow: hidden;
	margin: 0;
	
	.season{
		padding: 2px 12px;
		padding-bottom: 4px;
		background-color: #DDD1B2;
		border: 2px solid @border_color;
		border-bottom: 0;
		opacity: .3;
		cursor: pointer;
		position: relative;
		bottom: -6px;
		.transition(all .1s);
		
		.name{
			font-size: 20px;
			text-transform: capitalize;
		}
		
		.profit{
			position: absolute;
			top: 6px; right: 12px;
			font-size: 13px;
			
			.responsive({
				position: relative;
				top: -3px;
				right: auto;
			});
		}
		
		&:hover{
			opacity: .5;
		}
		
		&.active{
			opacity: 1;
			bottom: -2px;
		}
		
		.responsive({
			font-size: 18px;
		});
	}	
}


/********************************
	CALENDAR
********************************/
@day_width: 100%/7;
#calendar{
	background-color: #FBEBC2;
	border: 3px solid @border_color;
	
	.day_names{
		.clearfix;
		
		.day_name{
			width: @day_width;
			float: left;
			box-sizing: border-box;
			text-align: center;
			font-size: 22px;
			padding: 4px;
		}
	}
	
	.season{
		.clearfix;
		
		.day{
			width: @day_width;
			height: 160px;
			float: left;
			box-sizing: border-box;
			padding: 4px;
			position: relative;
			border-right: 2px solid @border_color;
			border-top: 2px solid @border_color;
			background-color: #DDD1B2;
			cursor: pointer;
			.transition(all .2s);
			.clearfix;
			
			&:nth-child(7n){
				border-right: 0;
			}
			
			&:hover{
				background-color: darken(#DDD1B2, 5%);
				box-shadow: 0 0 10px rgba(0, 0, 0, .1) inset;
			}
			
			.responsive({
				height: 135px;
				height: 135px;
			});
			
			.date{
				font-size: 18px;
				margin-top: 4px;
				margin-left: 4px;
				
				.responsive({
					margin-top: 0;
					margin-left: 2px;
					font-size: 16px;
				});
			}
			
			.items{
				margin-bottom: 10px;
				
				.responsive({
					margin-bottom: 0;
				});
			}
			
			.planting, .harvesting{
				.clearfix;
				
				.plan{
					float: left;
					position: relative;
					margin-right: 8px;
					
					img{
						width: 24px;
						height: auto;
					}
					
					.amount{
						position: absolute;
						bottom: -9px;
						right: -8px;
						color: #000;
						font-size: 12px;
						line-height: 10px;
					}
					
					.responsive({
						margin-right: 4px;
						
						img{
							width: 14px;
						}
						
						.amount{
							bottom: -7px;
							right: -6px;
						}
					});
				}
			}
			
			.planting{
				//margin-top: 7px;
				//margin-left: 20px;
			}
			
			.more{
				font-size: 13px;
				color: #777;
				margin-top: 4px;
			}
			
			.day_info{
				position: absolute;
				bottom: 0;
				left: 0;
				margin: 5px;
				font-size: 13px;
				font-weight: bold;
			}
		}
	}
}


/********************************
	CROPS PLANNER
********************************/
#crop_planner, #crop_info{	
	.crops{
		margin-bottom: 0;
		
		.crop{
			td{			
				vertical-align: middle;
			}
			
			img{
				width: 32px;
				height: auto;
			}
			
			&.error td{
				background-color: #ff8888;
			}
		}
	}
}

#crop_info{
	.seasons{
		border-bottom: 2px solid #ccc;
		
		.season{
			padding: 6px 0;
			cursor: pointer;
			text-align: center;
			border-radius: 4px 4px 0 0;
			border: 1px solid transparent;
			border-bottom: 0;
			.transition(all .2s);
			
			&:hover{
				background-color: #ddd;
			}
			
			&.active{
				border-color: #ccc;
				background-color: #fff;
			}
		}
	}
	
	.crops_container{
		max-height: 700px;
		overflow-y: scroll;
		overflow-x: hidden;
		
		.name{
			position: relative;
			
			.joja{
				position: absolute;
				font-size: 10px;
				color: #777;
				bottom: 0; left: 15px;
			}
		}
	}
}

/********************************
	BOOTSTRAP RESTYLE
********************************/
.modal{
	padding-right: 0 !important;
	
	.modal-dialog{
		width: auto;
		min-width: 400px;
		max-width: 800px;
		
		.modal-content{
			background-color: #f0f0f0;
			border-radius: 0;
			
			.modal-header{
				background-color: #ddd;
				
				.modal-title{
					text-align: center;
					font-weight: bold;
				}
			}
			
			.modal-body{
				label{
					width: 100%;
				}
			}
			
			.modal-footer{
				background-color: #ddd;
			}
			
			.modal-header, .modal-body, .modal-footer{
				border-color: #ccc;
			}
		}
	}
}




